# WebAppProject-Kiosk

./: README.md
Application/: build.gradle  gradle.properties  local.properties  settings.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
Application/kiosktab/: build.gradle  google-services.json
Application/kiosktab/src/androidTest/java/com/project/kioasktab/: ExampleInstrumentedTest.kt
Application/kiosktab/src/main/: AndroidManifest.xml
Application/kiosktab/src/main/java/com/project/kioasktab/: MainActivity.kt  OrderActivity.kt  OrderSaved.kt  PayActivity.kt  PaymentActivity.kt  ReceiptActivity.kt
Application/kiosktab/src/main/java/com/project/kioasktab/Adapter/: CartAdapter.kt  MenuOnetAdapter.kt  MenuThreeAdapter.kt  MenuTwoAdapter.kt  OptionOneAdapter.kt  OptionThreeAdapter.kt  OptionTwoAdapter.kt  ReceiptAdapter.kt  ViewPageAdapter.kt
Application/kiosktab/src/main/java/com/project/kioasktab/Fragment/: CartFragment.kt  MenuOneFragment.kt  MenuThreeFragment.kt  MenuTwoFragment.kt
Application/kiosktab/src/main/java/com/project/kioasktab/connection/: ConnectionActivity.kt  DbManager.kt  ItemModel.kt  NetworkService.kt  rdbActivity.kt
Application/kiosktab/src/main/java/com/project/kioasktab/model/: PaymentCallback.kt
Application/kiosktab/src/main/res/drawable/: background_dialog.xml  button_fragment.xml  ic_delete.xml
Application/kiosktab/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_payment.xml  activity_rdb.xml  activity_receipt.xml  custom_dialog.xml  fragment_cart.xml  fragment_memu_one.xml  fragment_menu_three.xml  fragment_menu_two.xml  recycler_cart.xml  recycler_menu1.xml  recycler_menu2.xml  recycler_menu3.xml  recycler_option1.xml  recycler_option2.xml  recycler_option3.xml  recycler_receipt.xml
Application/kiosktab/src/main/res/menu/: main_menu.xml
Application/kiosktab/src/main/res/values/: strings.xml  styles.xml  themes.xml
Application/kiosktab/src/main/res/xml/: network_security_config.xml
Application/kiosktab/src/test/java/com/project/kioasktab/: ExampleUnitTest.kt
Application/tosspayment/: build.gradle
Application/tosspayment/src/androidTest/java/com/project/tosspayment/: ExampleInstrumentedTest.kt
Application/tosspayment/src/main/: AndroidManifest.xml
Application/tosspayment/src/main/java/com/project/tosspayment/: MainActivity.kt  PayActivity.kt
Application/tosspayment/src/main/java/com/project/tosspayment/model/: PaymentCallback.kt
Application/tosspayment/src/main/res/layout/: activity_main.xml  custom_dialog.xml
Application/tosspayment/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/tosspayment/src/test/java/com/project/tosspayment/: ExampleUnitTest.kt
Backend/: .gitignore  README.md  build.gradle  settings.gradle
Backend/src/main/java/com/format/management/: ManagementApplication.java
Backend/src/main/java/com/format/management/config/: WebMvcConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/format/management/controller/: HomeController.java  ItemController.java  OrderController.java  UserController.java
Backend/src/main/java/com/format/management/dto/: FileDTO.java  ItemDTO.java  OrderDTO.java  RequestDTO.java  ResponseDTO.java  UserDTO.java
Backend/src/main/java/com/format/management/entity/: ImageEntity.java  ItemEntity.java  OrderEntity.java  UserEntity.java
Backend/src/main/java/com/format/management/persistence/: ImageRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/com/format/management/security/: JwtAuthenticationFilter.java  TokenProvider.java
Backend/src/main/java/com/format/management/service/: FileService.java  ItemService.java  OrderService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/WEB-INF/views/image/: imagetest.jsp
Frontend/: 404.html  blank.html  buildspec.yml  charts.html  index.html  item.html  itemFunction.js  item_add.html  item_tables.html  login.html  order_tables.html  package.json  pay_tables.html  register.html  user.js
Frontend/css/: sb-admin-2.css  sb-admin-2.min.css
Frontend/js/: sb-admin-2.min.js
