# 서버 포트 번호 
server.port=5000

#spring.config.import[0]=classpath:/config/application-aws.yml
#spring.config.import[1]=classpath:/config/application-credentials.yml


#mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-mxxaqbeshi-stack-awsebrdsdatabase-kzvhyl0yr4nh.c1c9qe2ima3z.ap-northeast-2.rds.amazonaws.com:3306/management?severTimezone=Asia/Seoul
spring.datasource.username=manager
spring.datasource.password=manager1234

# 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


#jsp사용하기 springboot는 타임리프를 기반으로 동작
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true
# 업로드된 파일의 임시 저장경로
spring.servlet.multipart.location=C:\\image/
# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB

## 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
## 쿼리에 물음표로 출력되는 바인드 파이미터 출력
spring.jpa.properties.hibernate.format_sql=true