<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="110dp"
    android:background="@drawable/background_dialog"
    android:layout_gravity="center"
    android:id="@+id/custom_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test message"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:visibility="gone" />
        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <Button
                android:id="@+id/dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제창으로"
                android:textSize="20dp"
                android:visibility="gone"
                android:backgroundTint="@color/btn_color"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>